<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>College Wishlist - Instant photo film galerie</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="Love Video.mp4" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>@College_wishlist - <a class="Network-video" href="https://codepen.io/DeyJordan" target="_top"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" alt="CodePen" /></a><a class="Network" href="https://twitter.com/DeyJordan" target="_top"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" /></a></span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.31.01 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>Ummmmmmmmaaaaah Betu</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.31.01 PM.jpeg" alt="" />
    <div class="Picture-note"><span> love you endlessly</span></div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.31.02 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>Over the clouds</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.31.02 PM.jpeg" alt="" />
    <div class="Picture-note"><span>You’re worth every mile between us</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.31.03 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>Pagleth</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.32.32 PM.jpeg" alt="" />
    <div class="Picture-note"><span>Moti</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.32.32 PM.jpeg" alt="" />
    <div class="Picture-note"><span>You’re worth every mile between us</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.33.15 PM.jpeg" alt="" />
    <div class="Picture-note"><span>Autumn</span></div>
  </div>






  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.29 PM.jpeg" alt="" />
    <div class="Picture-note"><span>I love you more than words can express</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.30 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>Baby, you’re my better hal</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.30 PM.jpeg" alt="" />
    <div class="Picture-note"><span>You’re my everything</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.31 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>You’re my happy place</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.31 PM (2).jpeg" alt="" />
    <div class="Picture-note"><span>I’m much more when I’m with you</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.31 PM.jpeg" alt="" />
    <div class="Picture-note"><span>I never want to stop making memories with you</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.32 PM (1).jpeg" alt="" />
    <div class="Picture-note"><span>You re my greatest adventure</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="WhatsApp Image 2024-08-18 at 7.45.32 PM.jpeg" alt="" />
    <div class="Picture-note"><span>You re the greatest gift I ve ever gotten</span></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
